# GithubSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yaseminuctas/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yaseminuctas/githubsearch/core/: GithubSearchApplication.kt
app/src/main/java/com/yaseminuctas/githubsearch/di/: ApiModule.kt  ViewModelModule.kt
app/src/main/java/com/yaseminuctas/githubsearch/model/: RepoNameResponse.kt  UserNameResponse.kt
app/src/main/java/com/yaseminuctas/githubsearch/model/network/: Api.kt  AppService.kt
app/src/main/java/com/yaseminuctas/githubsearch/model/repositories/: AppRepository.kt  AppRepositoryImpl.kt  AppServiceFactory.kt
app/src/main/java/com/yaseminuctas/githubsearch/util/: Const.kt  Coroutines.kt
app/src/main/java/com/yaseminuctas/githubsearch/view/: MainActivity.kt  RepoNameAdapter.kt  UserNameAdapter.kt
app/src/main/java/com/yaseminuctas/githubsearch/viewmodel/: MainViewModel.kt
app/src/main/res/drawable-v24/: loading.xml
app/src/main/res/layout/: activity_main.xml  item_repo_name.xml  item_username.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yaseminuctas/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
